{
  "name": "RailMapGenerator",
  "version": "1.0.0",
  "description": "Demo page: https://wongchito.github.io/RailMapGenerator/",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "jquery": "^3.4.1",
    "material-components-web": "^4.0.0"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongchito/RailMapGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongchito/RailMapGenerator/issues"
  },
  "homepage": "https://github.com/wongchito/RailMapGenerator#readme"
}
