{
    "compilerOptions": {
        "target": "ES2019",
        "outDir": "./built",
        "lib": ["DOM", "ESNext"],
        "allowJs": true,
        "sourceMap": true, 
        "moduleResolution": "node", 
        "module": "ESNext"
    }, 
    "include": [
        "./src/lang.ts", 
        "./src/index.ts",
        "./src/Pids/Pids.ts"
    ]
}